== Happy/Sad

Right now, on a scale of 1 to 10, how happy are you?

The goal of this web application is to track quantative data about your mental
health in order to allow you to make inferences to improve your quality of
life, happiness, and productivity.

In part, I'm using this as a project to improve my personal mental health,
which has taken a bit of a nosedive (and crash landed) over the past couple of
years. Partly, this is me scratching an itch, capturing data that I hope will
help me make better informed decisions about recovering. And partly it's
getting back into a greenfield software development project, getting back up to
speed with the latest and greatest in app development after a bit of a break.

=== Getting Started

Here are some links to various services I'm using:

* The project is hosted on GitHub: {mathie/happy_sad}[https://github.com/mathie/happy_sad]

* Travis CI is keeping me honest with testing:
  {<img src="https://travis-ci.org/mathie/happy_sad.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/mathie/happy_sad]

* Gemnasium is keeping track of dependencies:
  {<img src="https://gemnasium.com/mathie/happy_sad.svg" alt="Dependency Status" />}[https://gemnasium.com/mathie/happy_sad]

* Code Climate is tracking code quality metrics and test coverage:
  {<img src="https://codeclimate.com/github/mathie/happy_sad.png" />}[https://codeclimate.com/github/mathie/happy_sad]

=== Development Setup

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
